spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/tester_match
spring.datasource.username=testuser
spring.datasource.password=test123
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update